@media (min-width: 768px) {
    .grid {
        display:grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
    }
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width:768px) {
    .content {
        grid-column: 2 / 3;
    }
}

/* //1//  COLUMN 1  //2//  COLUMN 2  //3// grid column positions the content from 2 to 3, aka to the right */

.content p {
    color: var(--white);
    text-align: center;
    font-size: 2.4rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}

.link { 
    margin-top: 2rem;
    display: block;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 900;
    color: var(--white);
    border: 2px solid var(--primary);
    padding: 1rem 5rem;
    transition-property: background-color;
    transition-duration: .3s;
}

.link:hover{
    background-color: var(--primary);
    color: var(--black)
}